\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/r /St 3>>}
\HyPL@Entry{15<</S/D>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5_alt.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/conclusion.aux}
\bibdata{referencias}
\bibcite{chapter3:1509437}{{1}{2005}{{Ahmadinia et~al.}}{{}}}
\bibcite{chapter1:Bahn09ageneric}{{2}{2009}{{Bahn \& Bagherzadeh}}{{}}}
\bibcite{chapter0:976921}{{3}{2002}{{Benini \& De~Micheli}}{{}}}
\bibcite{chapter1:Bjerregaard:2006:SRP:1132952.1132953}{{4}{2006}{{Bjerregaard \& Mahadevan}}{{}}}
\bibcite{chapter3:1511976}{{5}{2005}{{Bobda \& Ahmadinia}}{{}}}
\bibcite{chapter3:1515715}{{6}{2005}{{Bobda et~al.}}{{}}}
\bibcite{chapter1:192215}{{7}{1993}{{Boeri \& Auguin}}{{}}}
\bibcite{chapter2:Shubhangi:2012}{{8}{2012}{{Chawade et~al.}}{{}}}
\bibcite{chapter1:Priyanka:2013:IJCA}{{9}{2013}{{Chopkar \& Gaikwad}}{{}}}
\bibcite{chapter0:Ciresan:2011:FHP:2283516.2283603}{{10}{2011}{{Cire\c {s}an et~al.}}{{}}}
\bibcite{chapter1:5090764}{{11}{2009}{{Concer et~al.}}{{}}}
\bibcite{chapter3:1411133}{{12}{2004}{{Coppola et~al.}}{{}}}
\bibcite{chapter1:INTEL:QUARK:DS}{{13}{2014}{{Corporation}}{{}}}
\bibcite{chapter1:cota2011reliability}{{14}{2011}{{Cota et~al.}}{{}}}
\bibcite{chapter0:Daemen:2002:DR:560131}{{15}{2002}{{Daemen \& Rijmen}}{{}}}
\bibcite{chapter1:Dally:2003:PPI:995703}{{16}{2003}{{Dally \& Towles}}{{}}}
\bibcite{chapter3:4016946}{{17}{2006}{{Deslauriers et~al.}}{{}}}
\bibcite{chapter2:Duato:2001:CRA:372836.372856}{{18}{2001}{{Duato et~al.}}{{}}}
\bibcite{chapter1:Duato:2002:INE:572400}{{19}{2002}{{Duato et~al.}}{{}}}
\bibcite{chapter3:PR:Xilinx}{{20}{2012}{{Dye}}{{}}}
\bibcite{chapter1:Flynn:1972:COE:1952456.1952459}{{21}{1972}{{Flynn}}{{}}}
\bibcite{chapter0:gplv3}{{22}{2007}{{Foundation}}{{}}}
\bibcite{chapter2:Glass:1998:TMA:285930.286003}{{23}{1998}{{Glass \& Ni}}{{}}}
\bibcite{chapter3:4511160}{{24}{2007}{{Hadjiat et~al.}}{{}}}
\bibcite{chapter0:6701287}{{25}{2013}{{Hassen \& Amiri}}{{}}}
\bibcite{chapter3:1515721}{{26}{2005}{{Hilton \& Nelson}}{{}}}
\bibcite{chapter3:1626510}{{27}{2006}{{Hilton \& Nelson}}{{}}}
\bibcite{chapter0:TJP:TJP19591483574}{{28}{1959}{{Hubel \& Wiesel}}{{}}}
\bibcite{chapter1:542273}{{29}{1996}{{Hunt \& Rowson}}{{}}}
\bibcite{chapter1:ADAPTEVA:HOME}{{30}{2015a}{{Inc.}}{{}}}
\bibcite{chapter0:NiosII:Altera}{{31}{2015b}{{Inc.}}{{}}}
\bibcite{chapter0:Xilinx:UG474}{{32}{2014a}{{Inc.}}{{}}}
\bibcite{chapter0:Microblaze:Xilinx}{{33}{2014b}{{Inc.}}{{}}}
\bibcite{chapter0:Vivado:Xilinx}{{34}{2015c}{{Inc.}}{{}}}
\bibcite{chapter3:4526504}{{35}{2008}{{Jaffe et~al.}}{{}}}
\bibcite{chapter1:Jalier:2010:HVH:1870926.1870971}{{36}{2010}{{Jalier et~al.}}{{}}}
\bibcite{chapter3:4208959}{{37}{2007}{{Janarthanan et~al.}}{{}}}
\bibcite{chapter3:4380761}{{38}{2007}{{Jovanovic et~al.}}{{}}}
\bibcite{chapter1:kempf:2011:multiprocessor}{{39}{2011}{{Kempf et~al.}}{{}}}
\bibcite{chapter2:Kermani79:virtualcut-through}{{40}{1979}{{Kermani \& Kleinrock}}{{}}}
\bibcite{chapter1:797400}{{41}{1999}{{Kim \& El-Amawy}}{{}}}
\bibcite{chapter6:4536165}{{42}{2008}{{Kwok \& Kwok}}{{}}}
\bibcite{chapter6:Li:2009:ADF:1592535.1740659}{{43}{2009}{{Li \& Hammami}}{{}}}
\bibcite{chapter1:100306}{{44}{1989}{{Mahmud}}{{}}}
\bibcite{chapter3:5197252}{{45}{2009}{{Mao et~al.}}{{}}}
\bibcite{chapter0:1347918}{{46}{2004}{{Mas \& Martin}}{{}}}
\bibcite{chapter1:Mello:2005:VCN:1081081.1081128}{{47}{2005}{{Mello et~al.}}{{}}}
\bibcite{chapter3:5161210}{{48}{2009a}{{Moadeli et~al.}}{{}}}
\bibcite{chapter3:5076186}{{49}{2009b}{{Moadeli et~al.}}{{}}}
\bibcite{chapter3:4221002}{{50}{2007}{{Moadeli et~al.}}{{}}}
\bibcite{chapter3:4724416}{{51}{2008a}{{Moadeli et~al.}}{{}}}
\bibcite{chapter3:4724383}{{52}{2008b}{{Moadeli et~al.}}{{}}}
\bibcite{chapter3:Moraes200469}{{53}{2004}{{Moraes et~al.}}{{}}}
\bibcite{chapter0:NIST:1977:DES}{{54}{1977}{{National Institute of Standards and Technology}}{{}}}
\bibcite{chapter3:5546220}{{55}{2010}{{Osterloh et~al.}}{{}}}
\bibcite{chapter3:584254}{{56}{2008}{{Osterloh et~al.}}{{}}}
\bibcite{chapter1:Palesi:2013:RAN:2556370}{{57}{2013}{{Palesi \& Daneshtalab}}{{}}}
\bibcite{chapter3:4584258}{{58}{2008}{{Parkes}}{{}}}
\bibcite{chapter3:1547397}{{59}{2005}{{Parkes \& Armbruster}}{{}}}
\bibcite{chapter1:Perry:1989:ISO:66234.66236}{{60}{1989}{{Perry}}{{}}}
\bibcite{chapter3:4100970}{{61}{2006}{{Pionteck et~al.}}{{}}}
\bibcite{chapter3:1655950}{{62}{2006}{{Rakow et~al.}}{{}}}
\bibcite{chapter1:632878}{{63}{1997}{{Rincon et~al.}}{{}}}
\bibcite{chapter3:Romine:1992:DSM:143487}{{64}{1992}{{Romine}}{{}}}
\bibcite{chapter2:SSI:Xilinx}{{65}{2012}{{Saban}}{{}}}
\bibcite{chapter1:Sadawarte:2011:CSS:1947940.1947992}{{66}{2011}{{Sadawarte et~al.}}{{}}}
\bibcite{chapter0:1511986}{{67}{2005}{{Saleh}}{{}}}
\bibcite{chapter0:6769090}{{68}{1949}{{Shannon}}{{}}}
\bibcite{chapter2:Shin:1996:AIH:232665.232669}{{69}{1996}{{Shin \& Daniel}}{{}}}
\bibcite{chapter1:Tota:2009:CSN:1643330.1643337}{{70}{2009}{{Tota et~al.}}{{}}}
\bibcite{chapter1:1218189}{{71}{2003}{{Wiegand et~al.}}{{}}}
\bibcite{chapter6:5070729}{{72}{2009}{{Yang et~al.}}{{}}}
\bibcite{chapter1:6663237}{{73}{2013}{{Yoon et~al.}}{{}}}
\bibcite{chapter6:6533881}{{74}{2013}{{Yuan et~al.}}{{}}}
\bibcite{chapter3:1232824}{{75}{2003}{{Zeferino \& Susin}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{Referencias}{132}{chapter*.69}}
\@input{endmatter/colophon.aux}
