\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chapter3:1515721,chapter3:1626510}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo relacionado}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trabajo_relacionado}{{4}{61}{Trabajo relacionado}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes en-chip en FPGA}{61}{section.4.1}}
\newlabel{sec:redes_en_chip_en_fpga}{{4.1}{61}{Redes en-chip en FPGA}{section.4.1}{}}
\citation{chapter3:4380761}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagrama a bloques de red PNoC. La comunicación entre islas permite escalar el número de unidades funcionales del sistema. Además, el uso de múltiples isla permite la distribución de la demanda de recursos en diferentes áreas del sistema. \relax }}{62}{figure.caption.27}}
\newlabel{fig:ch3_pnoc}{{4.1}{62}{Diagrama a bloques de red PNoC. La comunicación entre islas permite escalar el número de unidades funcionales del sistema. Además, el uso de múltiples isla permite la distribución de la demanda de recursos en diferentes áreas del sistema. \relax }{figure.caption.27}{}}
\citation{chapter3:5076186,chapter3:4724383,chapter3:5161210,chapter3:4724416}
\citation{chapter3:1411133,chapter3:4221002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  La estructura central de almacenamiento para los paquetes entrantes a un router CuNoC representa una disminución en los recursos necesarios para su implementación, sin embargo, crea un cuello de botella para el envío rápido de información hacia su siguiente salto en la red. \relax }}{63}{figure.caption.28}}
\newlabel{fig:ch3_cunoc}{{4.2}{63}{La estructura central de almacenamiento para los paquetes entrantes a un router CuNoC representa una disminución en los recursos necesarios para su implementación, sin embargo, crea un cuello de botella para el envío rápido de información hacia su siguiente salto en la red. \relax }{figure.caption.28}{}}
\citation{chapter3:Moraes200469}
\citation{chapter3:4208959}
\citation{chapter3:584254,chapter3:5546220}
\citation{chapter3:4584258,chapter3:1547397,chapter3:1655950,chapter3:4526504,chapter3:5197252}
\citation{chapter3:PR:Xilinx}
\citation{chapter3:1232824}
\citation{chapter3:4511160,chapter3:4016946}
\citation{chapter3:1509437,chapter3:1511976}
\citation{chapter3:Romine:1992:DSM:143487}
\citation{chapter3:1515715}
\citation{chapter3:1511976}
\citation{chapter3:4100970}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  RMBoC Utiliza un híbrido entre un medio compartido y una conmutación de circuitos, para incrementar su rendimiento requiere de un aumento delineas de interconexión que pueden resultar costosas para sistemas en-chip. \relax }}{67}{figure.caption.29}}
\newlabel{fig:ch3_rmboc}{{4.3}{67}{RMBoC Utiliza un híbrido entre un medio compartido y una conmutación de circuitos, para incrementar su rendimiento requiere de un aumento delineas de interconexión que pueden resultar costosas para sistemas en-chip. \relax }{figure.caption.29}{}}
\newlabel{RF1}{68}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla comparativa de redes en chip para dispositivos reconfigurables. NP - Dato no proporcionado en referencia\relax }}{68}{table.caption.30}}
\newlabel{tap:ch4_comparativa}{{4.1}{68}{Tabla comparativa de redes en chip para dispositivos reconfigurables. NP - Dato no proporcionado en referencia\relax }{table.caption.30}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
