\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acelerador multi-núcleo}{96}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acelerador_multinucleo}{{6}{96}{Acelerador multi-núcleo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concepto}{98}{section.6.1}}
\newlabel{sec:ch5_concepto}{{6.1}{98}{Concepto}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Características en aceleradores convencionales. a) El procesamiento de información se lleva a cabo en un nodo específico de la red. b) Cada paquete portando el resultado de un proceso se dirige a una puerta de salida preestablecida, compitiendo con los recursos de transporte con los paquetes de recién ingreso al sistema. c) El uso de políticas desbalanceadas para la asignación de cargas de trabajo de un nodo puede saturar rápidamente varios canales de comunicación en el acelerador. \relax }}{100}{figure.caption.50}}
\newlabel{fig:ch5_tradicional_net}{{6.1}{100}{Características en aceleradores convencionales. a) El procesamiento de información se lleva a cabo en un nodo específico de la red. b) Cada paquete portando el resultado de un proceso se dirige a una puerta de salida preestablecida, compitiendo con los recursos de transporte con los paquetes de recién ingreso al sistema. c) El uso de políticas desbalanceadas para la asignación de cargas de trabajo de un nodo puede saturar rápidamente varios canales de comunicación en el acelerador. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Arquitectura propuesta. a) el acelerador está compuesto por una granja de núcleos comunicados por medio de una red en-chip, se hace uso de 3 tipos de nodo: Nodos terminales para la inyección y/o recepción de paquetes de la red, nodos frontera para re circular paquetes que no han sido procesados por una unidad funcional, y nodos centrales, los cuales procesan y envían los resultados fuera del acelerador. b) los nodos frontera solo tienen acceso a la red mediante un canal de comunicación. c) Los nodos terminal comparten micro-arquitectura con los nodos centrales, sin embargo, solo un nodo terminal es capaz de recibir y enviar paquetes fuera de la red. \relax }}{101}{figure.caption.51}}
\newlabel{fig:ch5_propuesta_net}{{6.2}{101}{Arquitectura propuesta. a) el acelerador está compuesto por una granja de núcleos comunicados por medio de una red en-chip, se hace uso de 3 tipos de nodo: Nodos terminales para la inyección y/o recepción de paquetes de la red, nodos frontera para re circular paquetes que no han sido procesados por una unidad funcional, y nodos centrales, los cuales procesan y envían los resultados fuera del acelerador. b) los nodos frontera solo tienen acceso a la red mediante un canal de comunicación. c) Los nodos terminal comparten micro-arquitectura con los nodos centrales, sin embargo, solo un nodo terminal es capaz de recibir y enviar paquetes fuera de la red. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Tránsito de un paquete a través del acelerador. a) en primera instancia un paquete ingresa a través de un nodo terminal. El paquete buscará la primera unidad funcional disponible para el procesamiento de información. b) en caso de alcanzar un nodo frontera sin haber procesado su información, el paquete cambia su dirección y continúa la búsqueda de una unidad funcional disponible. c) Una vez terminado el procesamiento de información de un paquete, este reingresa a la red en búsqueda de un nodo terminal para su egreso del sistema. \relax }}{103}{figure.caption.52}}
\newlabel{fig:ch5_transmision_paquete}{{6.3}{103}{Tránsito de un paquete a través del acelerador. a) en primera instancia un paquete ingresa a través de un nodo terminal. El paquete buscará la primera unidad funcional disponible para el procesamiento de información. b) en caso de alcanzar un nodo frontera sin haber procesado su información, el paquete cambia su dirección y continúa la búsqueda de una unidad funcional disponible. c) Una vez terminado el procesamiento de información de un paquete, este reingresa a la red en búsqueda de un nodo terminal para su egreso del sistema. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Módulos propios del acelerador multi-núcleo}{104}{section.6.2}}
\newlabel{sec:ch5_modulos_propios_del_acelerador}{{6.2}{104}{Módulos propios del acelerador multi-núcleo}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nodo Frontera}{104}{subsection.6.2.1}}
\newlabel{subsec:ch5_nodo_frontera}{{6.2.1}{104}{Nodo Frontera}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Arquitectura de nodo frontera. El camino de datos de este módulo solo lleva a cabo la sustitución de la dirección destino de los paquetes en tránsito. \relax }}{105}{figure.caption.53}}
\newlabel{fig:ch5_nodo_frontera}{{6.4}{105}{Arquitectura de nodo frontera. El camino de datos de este módulo solo lleva a cabo la sustitución de la dirección destino de los paquetes en tránsito. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modulo Planificador de Ruta}{106}{subsection.6.2.2}}
\newlabel{subsec:ch5_modulo_planificador_de_ruta}{{6.2.2}{106}{Modulo Planificador de Ruta}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  a) Los nodos se etiquetan de acuerdo a su posición en la red. Vale la pena notar que todos los nodos centrales formarán una sub-red tipo malla al centro del acelerador. Las etiquetas para cada nodo sirven para reconocer que trabajo desempeña en el acelerador, además de facilitar la selección de instancia correcta durante el proceso de síntesis del sistema. b) Los nodos frontera deben de tomar en cuenta las restricciones impuestas por el algoritmo de encaminamiento para la selección de direcciones válidas en sus paquetes de salida. \relax }}{107}{figure.caption.54}}
\newlabel{fig:ch5_direccionamiento}{{6.5}{107}{a) Los nodos se etiquetan de acuerdo a su posición en la red. Vale la pena notar que todos los nodos centrales formarán una sub-red tipo malla al centro del acelerador. Las etiquetas para cada nodo sirven para reconocer que trabajo desempeña en el acelerador, además de facilitar la selección de instancia correcta durante el proceso de síntesis del sistema. b) Los nodos frontera deben de tomar en cuenta las restricciones impuestas por el algoritmo de encaminamiento para la selección de direcciones válidas en sus paquetes de salida. \relax }{figure.caption.54}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  \textit  {West-First minimal} para nodos centrales del acelerador. \relax }}{108}{algocf.2}}
\newlabel{code:west_first_minimal_extended}{{2}{108}{Modulo Planificador de Ruta}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  Condicional exclusiva para nodos terminal del acelerador. \relax }}{109}{algocf.3}}
\newlabel{code:west_first_minimal_terminal}{{3}{109}{Modulo Planificador de Ruta}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  a) Módulo planificador de ruta para puerto \textit  {x-} del nodo [1,3]. b) Módulo planificador de ruta para puerto \textit  {x-} del nodo [5,3], el nodo en cuestión maneja la salida de red a través del puerto \textit  {x+}. \relax }}{110}{figure.caption.56}}
\newlabel{fig:ch5_segmento_wfm}{{6.6}{110}{a) Módulo planificador de ruta para puerto \textit {x-} del nodo [1,3]. b) Módulo planificador de ruta para puerto \textit {x-} del nodo [5,3], el nodo en cuestión maneja la salida de red a través del puerto \textit {x+}. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Segmento de calculo de ruta en el puerto de entrada \textit  {x-} mediante el uso del algoritmo \textit  {XY}. \relax }}{111}{figure.caption.58}}
\newlabel{fig:ch5_segmento_xy}{{6.7}{111}{Segmento de calculo de ruta en el puerto de entrada \textit {x-} mediante el uso del algoritmo \textit {XY}. \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Andamiaje de validación}{111}{section.6.3}}
\newlabel{ch5_andamieje_de_validacion}{{6.3}{111}{Andamiaje de validación}{section.6.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  Algoritmo \textit  {XY} modificado para su uso en la arquitectura de acelerador propuesta. \relax }}{112}{algocf.4}}
\newlabel{code:xy_extended}{{4}{112}{Modulo Planificador de Ruta}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  El núcleo de la red integra todos los nodos necesarios para su funcionamiento, sin embargo no incluye un mecanismo para la inyección de paquetes. El arnés provee de los medios para evaluar el núcleo de la red, incluyendo medios para el envió y recepción de paquetes. \relax }}{114}{figure.caption.60}}
\newlabel{fig:ch5_organizacion_validacion}{{6.8}{114}{El núcleo de la red integra todos los nodos necesarios para su funcionamiento, sin embargo no incluye un mecanismo para la inyección de paquetes. El arnés provee de los medios para evaluar el núcleo de la red, incluyendo medios para el envió y recepción de paquetes. \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas}{115}{section.6.4}}
\newlabel{ch5_pruebas}{{6.4}{115}{Pruebas}{section.6.4}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
