\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados y conclusiones}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{117}{Resultados y conclusiones}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ocupación para acelerador con 25 nodos de procesamiento y 10 nodos frontera de soporte\relax }}{118}{table.caption.61}}
\newlabel{table:ch7_network_core_ocu}{{7.1}{118}{Ocupación para acelerador con 25 nodos de procesamiento y 10 nodos frontera de soporte\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Recursos necesarios para la implementación de nodos incorporando un elemento de procesamiento. Los resultados de ocupación se mantienen válidos para nodos terminales o nodos centrales.\relax }}{118}{table.caption.62}}
\newlabel{table:ch7_nodo_procesamiento_ocu}{{7.2}{118}{Recursos necesarios para la implementación de nodos incorporando un elemento de procesamiento. Los resultados de ocupación se mantienen válidos para nodos terminales o nodos centrales.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Recursos necesarios para lógica de soporte del acelerador.\relax }}{118}{table.caption.63}}
\newlabel{table:ch7_nodo_frontera_ocu}{{7.3}{118}{Recursos necesarios para lógica de soporte del acelerador.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados de rendimientos del acelerador\relax }}{119}{table.caption.64}}
\newlabel{table:ch7_throughtput}{{7.4}{119}{Resultados de rendimientos del acelerador\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Resultados de rendimiento}{119}{subsection.7.0.1}}
\newlabel{ch7_resultados_de_rendimiento}{{7.0.1}{119}{Resultados de rendimiento}{subsection.7.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Latencia de tránsito de paquetes a través de la red\relax }}{120}{table.caption.65}}
\newlabel{table:ch7_latency}{{7.5}{120}{Latencia de tránsito de paquetes a través de la red\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Conclusiones}{120}{subsection.7.0.2}}
\newlabel{ch7_conclusiones}{{7.0.2}{120}{Conclusiones}{subsection.7.0.2}{}}
\newlabel{RF2}{121}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tabla comparativa de trabajos similares con el diseño propuesto en esta tesis. NP - Dato no proporcionado en referencia\relax }}{121}{table.caption.66}}
\newlabel{ch7_comparacion_rendimiento}{{7.6}{121}{Tabla comparativa de trabajos similares con el diseño propuesto en esta tesis. NP - Dato no proporcionado en referencia\relax }{table.caption.66}{}}
\newlabel{fig:histograma_1}{{7.1a}{123}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:histograma_1}{{a}{123}{\relax }{figure.caption.67}{}}
\newlabel{fig:histograma_2}{{7.1b}{123}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:histograma_2}{{b}{123}{\relax }{figure.caption.67}{}}
\newlabel{fig:histograma_3}{{7.1c}{123}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:histograma_3}{{c}{123}{\relax }{figure.caption.67}{}}
\newlabel{fig:histograma_4}{{7.1d}{123}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:histograma_4}{{d}{123}{\relax }{figure.caption.67}{}}
\newlabel{fig:histograma_5}{{7.1e}{123}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:histograma_5}{{e}{123}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Histogramas de latencia de recepción de paquetes para puertos en dirección \textit  {x-}. \relax }}{123}{figure.caption.67}}
\newlabel{fig:ch6_histogramas_1}{{7.1}{123}{Histogramas de latencia de recepción de paquetes para puertos en dirección \textit {x-}. \relax }{figure.caption.67}{}}
\newlabel{fig:histograma_6}{{7.2a}{124}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:histograma_6}{{a}{124}{\relax }{figure.caption.68}{}}
\newlabel{fig:histograma_7}{{7.2b}{124}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:histograma_7}{{b}{124}{\relax }{figure.caption.68}{}}
\newlabel{fig:histograma_8}{{7.2c}{124}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:histograma_8}{{c}{124}{\relax }{figure.caption.68}{}}
\newlabel{fig:histograma_9}{{7.2d}{124}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:histograma_9}{{d}{124}{\relax }{figure.caption.68}{}}
\newlabel{fig:histograma_10}{{7.2e}{124}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:histograma_10}{{e}{124}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogramas de latencia de recepción de paquetes para puertos en dirección \textit  {x+}. \relax }}{124}{figure.caption.68}}
\newlabel{fig:ch6_histogramas_2}{{7.2}{124}{Histogramas de latencia de recepción de paquetes para puertos en dirección \textit {x+}. \relax }{figure.caption.68}{}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
