\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\newlabel{objetivos}{{1.1}{2}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos particulares}{2}{subsection.1.1.1}}
\newlabel{objetivos_particulares}{{1.1.1}{2}{Objetivos particulares}{subsection.1.1.1}{}}
\citation{chapter0:6701287}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{3}{section.1.2}}
\newlabel{motivacion}{{1.2}{3}{Motivación}{section.1.2}{}}
\citation{chapter0:Ciresan:2011:FHP:2283516.2283603}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Secuencia simplificada de operación de un algoritmo \textit  {block matching}. a) La unidad básica de información es un cuadro de una secuencia de video. b) Los cuadros se dividen en macro bloques de dimensiones constantes. c) El macro bloque se especifica solo con el pixel central y la distancia al límite del bloque. Los macro bloques con información relevante son almacenados para la búsqueda de coincidencias en cuadros posteriores. d) Se inicia la búsqueda del macro bloque en cuadros posteriores de la secuencia de video. La búsqueda se limita a un área especifica denominada región de interés. \relax }}{4}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch0_block_matching}{{1.1}{4}{Secuencia simplificada de operación de un algoritmo \textit {block matching}. a) La unidad básica de información es un cuadro de una secuencia de video. b) Los cuadros se dividen en macro bloques de dimensiones constantes. c) El macro bloque se especifica solo con el pixel central y la distancia al límite del bloque. Los macro bloques con información relevante son almacenados para la búsqueda de coincidencias en cuadros posteriores. d) Se inicia la búsqueda del macro bloque en cuadros posteriores de la secuencia de video. La búsqueda se limita a un área especifica denominada región de interés. \relax }{figure.caption.3}{}}
\citation{chapter0:TJP:TJP19591483574}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Estructura general de una red neuronal convolucional. El número de capas de convolución/submuestreo determinan la complejidad de los patrones a discernir. El resultado del procesamiento llevado a cabo por la red es la clasificación del patron de entrada a una de las categorías definidas durante el entrenamiento de la red neuronal. \relax }}{5}{figure.caption.4}}
\newlabel{fig:ch0_convolutional_networks}{{1.2}{5}{Estructura general de una red neuronal convolucional. El número de capas de convolución/submuestreo determinan la complejidad de los patrones a discernir. El resultado del procesamiento llevado a cabo por la red es la clasificación del patron de entrada a una de las categorías definidas durante el entrenamiento de la red neuronal. \relax }{figure.caption.4}{}}
\citation{chapter0:6769090}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Detección de bordes en orientación vertical. a) muestra una imagen previa a la aplicación de un kernel de procesamiento. b) presenta el resultado de la aplicación del kernel $\left (\begin {smallmatrix}1 -1\end {smallmatrix}\right )$ \relax }}{6}{figure.caption.5}}
\newlabel{fig:ch0_kernel_border}{{1.3}{6}{Detección de bordes en orientación vertical. a) muestra una imagen previa a la aplicación de un kernel de procesamiento. b) presenta el resultado de la aplicación del kernel $\left (\protect \begin {smallmatrix}1\\-1\protect \end {smallmatrix}\right )$ \relax }{figure.caption.5}{}}
\newlabel{equ:ch0_kernel}{{1.1}{6}{Motivación}{equation.1.2.1}{}}
\citation{chapter0:NIST:1977:DES}
\citation{chapter0:Daemen:2002:DR:560131}
\citation{chapter0:Xilinx:UG474}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desafíos}{7}{section.1.3}}
\newlabel{desafios}{{1.3}{7}{Desafíos}{section.1.3}{}}
\citation{chapter0:976921,chapter0:1511986,chapter0:1347918}
\citation{chapter0:Microblaze:Xilinx,chapter0:NiosII:Altera}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{11}{section.1.4}}
\newlabel{contribuciones}{{1.4}{11}{Contribuciones}{section.1.4}{}}
\citation{chapter0:gplv3}
\citation{chapter0:Vivado:Xilinx}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{13}{section.1.5}}
\newlabel{estructura}{{1.5}{13}{Estructura de la tesis}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publicaciones}{14}{section.1.6}}
\newlabel{publicaciones}{{1.6}{14}{Publicaciones}{section.1.6}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
